{
  "name": "wa-tg-bot",
  "version": "3.15.0",
  "description": "نظام متعدد السيرفرات: بوت تليجرام (Telegraf) لربط وإدارة أرقام واتساب عبر كود الاقتران (Baileys) + أكثر من 120 أمر داخلي + محرّك حالات فوري (مشاهدة + أرشفة + تفاعل يجمع عدة إيموجي) + كشف وإعادة إرسال رسائل العرض لمرة واحدة + تحميل من منصات التواصل بلا كوكيز مع تحديث yt-dlp تلقائياً + لوحة تحكم ويب",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "worker": "node worker.js",
    "check": "node scripts/check.js",
    "smoke": "node scripts/smoke.js",
    "dashboard": "node index.js",
    "setup:tools": "node scripts/setup-tools.js",
    "test:api": "node scripts/api-test.js",
    "test:status": "node scripts/status-test.mjs",
    "test:status-reactions": "node scripts/status-reactions-test.mjs",
    "test:emoji-list": "node scripts/emoji-list-test.mjs",
    "test:commands": "node scripts/commands-test.mjs",
    "test:v37": "node scripts/v37-test.mjs",
    "test:linked": "node scripts/linked-load-test.cjs"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "7.0.0-rc14",
    "axios": "^1.7.9",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.9.0",
    "pino": "^9.14.0",
    "telegraf": "^4.16.3",
    "@seald-io/nedb": "^4.1.2",
    "archiver": "^7.0.1",
    "awesome-phonenumber": "^7.8.0",
    "chalk": "^6.0.1",
    "cheerio": "1.0.0-rc.12",
    "chokidar": "^5.0.0",
    "file-type": "^17.1.1",
    "fluent-ffmpeg": "^2.1.3",
    "form-data": "^4.0.6",
    "fs-extra": "^11.4.1",
    "google-libphonenumber": "^3.2.47",
    "gtts": "^0.2.1",
    "highlight.js": "^11.12.0",
    "jimp": "^1.6.1",
    "jszip": "^3.10.2",
    "lowdb": "^7.0.1",
    "moment-timezone": "^0.6.5",
    "mumaker": "^2.0.0",
    "node-cache": "^5.1.2",
    "node-fetch": "^3.3.2",
    "node-webpmux": "^3.2.1",
    "p-queue": "^9.3.3",
    "pdfkit": "^0.20.2",
    "qrcode": "^1.5.4",
    "qrcode-terminal": "^0.12.0",
    "ruhend-scraper": "^10.0.3",
    "syntax-error": "^1.4.0",
    "url-regex-safe": "^4.0.0",
    "wa-sticker-formatter": "^4.4.4",
    "yt-search": "^2.13.1",
    "meowsab": "https://github.com/deveni0/ws/tarball/main"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  },
  "optionalDependencies": {
    "ffmpeg-static": "^5.2.0",
    "pino-pretty": "^13.1.3",
    "sharp": "^0.33.5"
  }
}